

FD:\visual Studio\DoAn_ChinhThuc\Do_An\GiangVien\Frm_GiangVienWindow.xaml;;
FD:\visual Studio\DoAn_ChinhThuc\Do_An\Hoc_vien\Uc_HocVu.xaml;;
FD:\visual Studio\DoAn_ChinhThuc\Do_An\Hoc_vien\Uc_LichThi.xaml;;
FD:\visual Studio\DoAn_ChinhThuc\Do_An\Nhan_vien\Uc_NVQL_DKHV.xaml;;
FD:\visual Studio\DoAn_ChinhThuc\Do_An\Nhan_vien\Uc_NVQL_HP.xaml;;
FD:\visual Studio\DoAn_ChinhThuc\Do_An\Nhan_vien\Uc_NVQL_PCGV.xaml;;
FD:\visual Studio\DoAn_ChinhThuc\Do_An\Quan_Ly\Uc_Admin_QLTK.xaml;;
FD:\visual Studio\DoAn_ChinhThuc\Do_An\Quenmatkhau\Frm_QuenMatKhau1.xaml;;

